# Port number
PORT=3300

# URL of the Mongo DB
# MONGODB_URL=mongodb://mongo:27017/switchive
MONGODB_URL=mongodb://127.0.0.1:27017/switchive

# MONGODB_URL=mongodb://my_user:my_pwd@localhost:27017/switchive


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=525960
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=trisagesolutions@gmail.com
SMTP_PASSWORD=chvcmafxxmhegbdd
EMAIL_FROM=support@switchive.com
